<html>
<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 4.1: main.html -->
<!-- First XHTML example. -->
<style type="text/css">
			a img {display:none; border:0}
			a {
				display:block}
			a:hover img {display:inline}
			
			body {background-image:url(http://blog.lanyue.com/model/luntan/upload_pic/1330367.jpg);
					
					background-attachment:fixed;
					background-position:center;
			        color:#EE9A00 ;
                    margin-left: 0px;
					margin-top: 0px;
					margin-right: 0px;
					margin-bottom: 0px;}
					
			th.menu  { font-weight: bold;
                       text-align: center;
					   font-size: 20px;
                       width: 12em;
					   height: 6em;
					   }
			th.menu2  { font-weight: bold;
                       text-align: center;
					   font-size: 15px;
                       }
            th.menu:hover   {    color:black;
								
								
			                     }
			th.menu2:hover a {    color:white;
			                }
	        th.menu a{  color:black;
			            text-decoration: none;}
			th.menu2 a{  color:black;
			            text-decoration: none;}
			th.menu:hover a{text-decoration: none;}
			div {font-weight:bold;
			     font-size:14pt;
		   	     text-align:left;
			     color:white }
		    table{margin-left:auto; margin-right:auto;}
			
		    
</style>
<script type="text/javascript">
<!--

-->
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37458318-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>RO</title>
	  <style type='text/css'> 
</style> 
   </head>
   
   <body>
	<div class="fb-like" data-href="http://140.121.196.81/Student/A5/" data-send="false" data-width="250" data-show-faces="true"></div>
   <hr>
   <table border="0" width=100%>
	  <div>
		<tr>
		  <th colspan="5"class="menu">
				<a href="right.html" target="right"><img src="menu.gif">HOME</a>
		</th>	
        </tr>
	      <tr>
		    <th class="menu">
			<a href="mon_q.php" target="right"><img src="menu.gif">怪物查詢</a>
			</th>
		  </tr>
		  <tr>
			<th class="menu">
				<a href="messageborad.php" target="right"><img src="menu.gif">公共留言板</a>
			</th>				       
        </tr>
		  <tr>
			<th class="menu">
				<a href="SearchItem.php" target="right"><img src="menu.gif">掉落查詢</a>
			</th>
		  </tr>
		  <tr>
			<th class="menu">
				<a href="monster_insert.php" target="right" ><img src="menu.gif">新增怪物</a>
			</th>
		  </tr>
		  <tr>
			<th class="menu">
				<a href="insert.php" target="right"><img src="menu.gif">新增物品及掉落</a>
			</th>
		  </tr>
		<tr>
			<th class="menu">
				<a href="adminmain.php" target="right"><img src="menu.gif">管理頁面</a>
			</th>				       
        </tr>	   
	  </table> 


   </body>

</html>
