<html>
<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 4.1: main.html -->
<!-- First XHTML example. -->

<style type="text/css">
			
			body {background-image:url(https://ptoyma.blu.livefilestore.com/y1pC50N7Ej_CA1RcjiSByHzSFz5x1fR5OAuW0nSRWdBnx5E4WPQFG_QByxg8FRl5l2MhBSpAfoZxVgXeYvO__LQ8ov7Jv3GPPhC/Minitokyo_Ragnarok_Online_Scans_375167.jpg?psid=1);
					
					background-attachment:fixed;
					background-position:center;
			        color:#EE9A00 ;
                    margin-left: 0px;
					margin-top: 0px;
					margin-right: 0px;
					margin-bottom: 0px;}
					
			th.menu  { font-weight: bold;
                       text-align: center;
					   font-size: 20px;
                       width: 10em;
					   height: 3em;
					   }
			th.menu2  { font-weight: bold;
                       text-align: center;
					   font-size: 15px;
                       }
            th.menu:hover   {    color:white;
			                     background-color:#B22222}
			th.menu2:hover a {    color:white;
			                }
	        th.menu a{  color:white;
			            text-decoration: none;}
			th.menu2 a{  color:black;
			            text-decoration: none;}
			th.menu:hover a{text-decoration: none;}
			div {font-weight:bold;
			     font-size:14pt;
		   	     text-align:left;
			     color:white }
		    thead td { background-image:url(http://ro.gameflier.com/action/2008106/images/ro_1002_2.jpg);
			           background-repeat: no-repeat;
					   background-position:center;}
		    table{margin-left:auto; margin-right:auto;}
			
		    
</style>
<script type="text/javascript">
<!--

-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37458318-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>RO</title>
	  <style type='text/css'> 
#BottomBox { position:fixed; bottom:0px; } 
</style> 
   </head>
   
   <body>
   <table border="1" width=80% >
   <thead>
       <tr>
	   <td  height="135" colspan="5">
	   <div id="page">
			
       </td>
	   </tr>
	</div>
    
	
	</thead>
	
	<tbody>

	</tbody>
   </table>
   <hr />
   <table border="0" width=60%>
	  <div>
	      <tr>
		    <th class="menu2">
				<a href="http://140.121.196.81/Student/A5/mon_q.php">怪物查詢</a>
			</th>	
			<th class="menu2">
				<a href="SearchItem.php">掉落查詢</a>
			</th>	
			<th class="menu2">
				<a href="monster_insert.php">新增怪物</a>
			</th>	
			<th class="menu2">
				<a href="insert.php">新增物品及掉落</a>
			</th>	
			<th class="menu2">
				<a href="messageborad.php">留言專區</a>
			</th>
			<th class="menu2">
				<a href="adminmain.php">管理頁面</a>
			</th>
        </tr>

	 <table border="0" width=60%>
	<br>
		<tr>
		  <th colspan="5"class="menu2">
				<a href="right.html">HOME</a>
		</th>	
        </tr>
		
		</table>
	

		
	   </div>
	  
	
	   
	  </table> 

		<div id="BottomBox"> 
			
			       <marquee width="1450"><span style="color:black; family-size:9;">版權所有，翻印必究</span></marquee>

			  </div>
   </body>

</html>
